# Checks whether a filled-in Sudoku array contains the numbers 1 to n×n (inclusive)
#   in the rows, columns, and blocks.
# The array should have n×n rows and n×n columns (with n being an integer), otherwise an error is raised.
IsValidSudoku ← {𝕊s:
    "Sudoku shape must be formed of squares of integers" ! (≢s) ≡ ×˜⌊√≢s
    columns ← ⍉s
    BlockIndices ← {𝕩/˘𝕩/𝕩‿𝕩⥊↕𝕩⋆2}
    blocks ← >(BlockIndices √≠s) ⊔ s
    {∧´ (1+↕1⊸⊑≢𝕩)⊸≡˘ ∧˘ 𝕩} (s∾columns∾blocks)
}

# Tests:
⟨_Assert0, _Assert1⟩ ⇐ •Import "deps/assert.bqn"

IsValidSudoku _Assert1 [
    [5, 3, 4, 6, 7, 8, 9, 1, 2]
    [6, 7, 2, 1, 9, 5, 3, 4, 8]
    [1, 9, 8, 3, 4, 2, 5, 6, 7]
    [8, 5, 9, 7, 6, 1, 4, 2, 3]
    [4, 2, 6, 8, 5, 3, 7, 9, 1]
    [7, 1, 3, 9, 2, 4, 8, 5, 6]
    [9, 6, 1, 5, 3, 7, 2, 8, 4]
    [2, 8, 7, 4, 1, 9, 6, 3, 5]
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
]

IsValidSudoku _Assert0 [
    [1, 4, 3, 2]
    [3, 2, 1, 4]
    [4, 1, 2, 1]  # bottom right 1 and 3 were swapped
    [2, 3, 4, 3]
]

IsValidSudoku _Assert0 [
    [6, 3, 4, 6, 7, 8, 9, 1, 2]  # top left 5 and 6 were swapped
    [5, 7, 2, 1, 9, 5, 3, 4, 8]
    [1, 9, 8, 3, 4, 2, 5, 6, 7]
    [8, 5, 9, 7, 6, 1, 4, 2, 3]
    [4, 2, 6, 8, 5, 3, 7, 9, 1]
    [7, 1, 3, 9, 2, 4, 8, 5, 6]
    [9, 6, 1, 5, 3, 7, 2, 8, 4]
    [2, 8, 7, 4, 1, 9, 6, 3, 5]
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
]

IsValidSudoku _Assert0 [
    [12, 10, 8, 9, 2, 6, 15, 5, 4, 3, 7, 11, 14, 16, 13, 1]
    [1, 15, 5, 2, 4, 8, 14, 7, 9, 13, 10, 16, 11, 12, 6, 3]
    [11, 14, 16, 7, 13, 3, 9, 12, 1, 6, 2, 5, 4, 8, 10, 15]
    [4, 13, 6, 3, 11, 1, 10, 16, 14, 8, 15, 12, 2, 5, 7, 9]
    [13, 5, 7, 11, 12, 9, 3, 2, 6, 15, 1, 8, 10, 4, 16, 14]
    [9, 3, 15, 4, 8, 13, 1, 11, 7, 10, 16, 14, 12, 6, 2, 5]
    [10, 16, 1, 8, 5, 15, 6, 14, 13, 4, 12, 2, 3, 11, 9, 7]
    [6, 2, 12, 14, 7, 16, 4, 10, 3, 5, 11, 9, 13, 15, 1, 8]
    [15, 9, 10, 16, 3, 2, 5, 8, 12, 11, 13, 4, 7, 1, 14, 6]
    [5, 8, 14, 12, 6, 4, 7, 13, 2, 9, 3, 1, 16, 10, 15, 11]
    [3, 4, 11, 1, 10, 14, 16, 15, 5, 7, 8, 6, 9, 2, 12, 13]
    [7, 6, 2, 13, 9, 11, 12, 1, 10, 16, 14, 15, 8, 3, 5, 4]
    [8, 11, 9, 10, 14, 12, 2, 3, 15, 1, 6, 13, 5, 7, 4, 16]
    [14, 12, 13, 15, 16, 5, 8, 6, 11, 2, 4, 7, 1, 9, 3, 10]
    [2, 1, 3, 5, 15, 7, 11, 4, 16, 14, 9, 10, 6, 13, 8, 2]  # bottom right 2 and 12 were swapped
    [16, 7, 4, 6, 1, 10, 13, 9, 8, 12, 5, 3, 15, 14, 11, 12]
]

IsValidSudoku _Assert1 [[1]]

IsValidSudoku _Assert0 [
    [1, 4, 3, 2]
    [3, 2, 1, 4]
    [4, 1, 2, 3]
    [2, 3, 1, 4]  # bottom right 1 and 4 were swapped
]

IsValidSudoku _Assert0 [
    [5, 3, 4, 6, 7, 8, 9, 1, 2],
    [6, 7, 2, 1, 9, 5, 3, 4, 8],
    [1, 9, 8, 3, 4, 2, 5, 6, 7],
    [8, 5, 9, 7, 6, 1, 4, 2, 3],
    [4, 2, 6, 8, 5, 3, 7, 9, 1],
    [7, 1, 3, 9, 2, 4, 8, 5, 6],
    [9, 6, 1, 5, 3, 7, 2, 8, 4],
    [2, 8, 7, 4, 1, 9, 6, 3, 5],
    [4, 3, 5, 2, 8, 6, 1, 7, 9]  # bottom left 4 and 3 were swapped
]

IsValidSudoku _Assert0 [
    [10, 12, 8, 9, 2, 6, 15, 5, 4, 3, 7, 11, 14, 16, 13, 1]  # top left 10 and 12 were swapped
    [1, 15, 5, 2, 4, 8, 14, 7, 9, 13, 10, 16, 11, 12, 6, 3]
    [11, 14, 16, 7, 13, 3, 9, 12, 1, 6, 2, 5, 4, 8, 10, 15]
    [4, 13, 6, 3, 11, 1, 10, 16, 14, 8, 15, 12, 2, 5, 7, 9]
    [13, 5, 7, 11, 12, 9, 3, 2, 6, 15, 1, 8, 10, 4, 16, 14]
    [9, 3, 15, 4, 8, 13, 1, 11, 7, 10, 16, 14, 12, 6, 2, 5]
    [10, 16, 1, 8, 5, 15, 6, 14, 13, 4, 12, 2, 3, 11, 9, 7]
    [6, 2, 12, 14, 7, 16, 4, 10, 3, 5, 11, 9, 13, 15, 1, 8]
    [15, 9, 10, 16, 3, 2, 5, 8, 12, 11, 13, 4, 7, 1, 14, 6]
    [5, 8, 14, 12, 6, 4, 7, 13, 2, 9, 3, 1, 16, 10, 15, 11]
    [3, 4, 11, 1, 10, 14, 16, 15, 5, 7, 8, 6, 9, 2, 12, 13]
    [7, 6, 2, 13, 9, 11, 12, 1, 10, 16, 14, 15, 8, 3, 5, 4]
    [8, 11, 9, 10, 14, 12, 2, 3, 15, 1, 6, 13, 5, 7, 4, 16]
    [14, 12, 13, 15, 16, 5, 8, 6, 11, 2, 4, 7, 1, 9, 3, 10]
    [2, 1, 3, 5, 15, 7, 11, 4, 16, 14, 9, 10, 6, 13, 8, 12]
    [16, 7, 4, 6, 1, 10, 13, 9, 8, 12, 5, 3, 15, 14, 11, 2]
]

IsValidSudoku _Assert0 [
    [1, 3, 4, 2],
    [3, 1, 2, 4],
    [4, 2, 1, 3],
    [2, 4, 3, 1]
]

IsValidSudoku _Assert0 [
    [3, 5, 4, 6, 7, 9, 8, 1, 2]
    [7, 6, 2, 1, 9, 3, 5, 4, 8]
    [9, 1, 8, 3, 4, 5, 2, 6, 7]
    [5, 8, 9, 7, 6, 4, 1, 2, 3]
    [2, 4, 6, 8, 5, 7, 3, 9, 1]
    [1, 7, 3, 9, 2, 8, 4, 5, 6]
    [6, 9, 1, 5, 3, 2, 7, 8, 4]
    [8, 2, 7, 4, 1, 6, 9, 3, 5]
    [4, 3, 5, 2, 8, 1, 6, 7, 9]
]

IsValidSudoku _Assert0 [
    [12, 10, 8, 2, 9, 6, 15, 5, 4, 3, 7, 11, 14, 16, 1, 13]
    [1, 15, 5, 4, 2, 8, 14, 7, 9, 13, 10, 16, 11, 12, 3, 6]
    [11, 14, 16, 13, 7, 3, 9, 12, 1, 6, 2, 5, 4, 8, 15, 10]
    [4, 13, 6, 11, 3, 1, 10, 16, 14, 8, 15, 12, 2, 5, 9, 7]
    [13, 5, 7, 12, 11, 9, 3, 2, 6, 15, 1, 8, 10, 4, 14, 16]
    [9, 3, 15, 8, 4, 13, 1, 11, 7, 10, 16, 14, 12, 6, 5, 2]
    [10, 16, 1, 5, 8, 15, 6, 14, 13, 4, 12, 2, 3, 11, 7, 9]
    [6, 2, 12, 7, 14, 16, 4, 10, 3, 5, 11, 9, 13, 15, 8, 1]
    [15, 9, 10, 3, 16, 2, 5, 8, 12, 11, 13, 4, 7, 1, 6, 14]
    [5, 8, 14, 6, 12, 4, 7, 13, 2, 9, 3, 1, 16, 10, 11, 15]
    [3, 4, 11, 10, 1, 14, 16, 15, 5, 7, 8, 6, 9, 2, 13, 12]
    [7, 6, 2, 9, 13, 11, 12, 1, 10, 16, 14, 15, 8, 3, 4, 5]
    [8, 11, 9, 14, 10, 12, 2, 3, 15, 1, 6, 13, 5, 7, 16, 4]
    [14, 12, 13, 16, 15, 5, 8, 6, 11, 2, 4, 7, 1, 9, 10, 3]
    [2, 1, 3, 15, 5, 7, 11, 4, 16, 14, 9, 10, 6, 13, 12, 8]
    [16, 7, 4, 1, 6, 10, 13, 9, 8, 12, 5, 3, 15, 14, 2, 11]
]

IsValidSudoku _Assert1 [
    [1, 4, 3, 2]
    [3, 2, 1, 4]
    [4, 1, 2, 3]
    [2, 3, 4, 1]
]

IsValidSudoku _Assert1 [
    [5, 3, 4, 6, 7, 8, 9, 1, 2]
    [6, 7, 2, 1, 9, 5, 3, 4, 8]
    [1, 9, 8, 3, 4, 2, 5, 6, 7]
    [8, 5, 9, 7, 6, 1, 4, 2, 3]
    [4, 2, 6, 8, 5, 3, 7, 9, 1]
    [7, 1, 3, 9, 2, 4, 8, 5, 6]
    [9, 6, 1, 5, 3, 7, 2, 8, 4]
    [2, 8, 7, 4, 1, 9, 6, 3, 5]
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
]

IsValidSudoku _Assert1 [
    [12, 10, 8, 9, 2, 6, 15, 5, 4, 3, 7, 11, 14, 16, 13, 1]
    [1, 15, 5, 2, 4, 8, 14, 7, 9, 13, 10, 16, 11, 12, 6, 3]
    [11, 14, 16, 7, 13, 3, 9, 12, 1, 6, 2, 5, 4, 8, 10, 15]
    [4, 13, 6, 3, 11, 1, 10, 16, 14, 8, 15, 12, 2, 5, 7, 9]
    [13, 5, 7, 11, 12, 9, 3, 2, 6, 15, 1, 8, 10, 4, 16, 14]
    [9, 3, 15, 4, 8, 13, 1, 11, 7, 10, 16, 14, 12, 6, 2, 5]
    [10, 16, 1, 8, 5, 15, 6, 14, 13, 4, 12, 2, 3, 11, 9, 7]
    [6, 2, 12, 14, 7, 16, 4, 10, 3, 5, 11, 9, 13, 15, 1, 8]
    [15, 9, 10, 16, 3, 2, 5, 8, 12, 11, 13, 4, 7, 1, 14, 6]
    [5, 8, 14, 12, 6, 4, 7, 13, 2, 9, 3, 1, 16, 10, 15, 11]
    [3, 4, 11, 1, 10, 14, 16, 15, 5, 7, 8, 6, 9, 2, 12, 13]
    [7, 6, 2, 13, 9, 11, 12, 1, 10, 16, 14, 15, 8, 3, 5, 4]
    [8, 11, 9, 10, 14, 12, 2, 3, 15, 1, 6, 13, 5, 7, 4, 16]
    [14, 12, 13, 15, 16, 5, 8, 6, 11, 2, 4, 7, 1, 9, 3, 10]
    [2, 1, 3, 5, 15, 7, 11, 4, 16, 14, 9, 10, 6, 13, 8, 12]
    [16, 7, 4, 6, 1, 10, 13, 9, 8, 12, 5, 3, 15, 14, 11, 2]
]

(IsValidSudoku⎊0)_Assert0 [[1, 1], [1, 1]]  # Length is not a square

(IsValidSudoku⎊0)_Assert0 [  # Sides not equal
    [1, 2, 3]
    [3, 1, 2]
    [2, 3, 1]
    [2, 1, 3]
]

(IsValidSudoku⎊0)_Assert0 [  # Sides not equal
    [1, 2, 3, 4]
    [4, 1, 2, 3]
    [4, 1, 2, 3]
]

(IsValidSudoku⎊0)_Assert0 [  # Length is not a square
    [1, 2, 3, 4, 5]
    [5, 1, 2, 3, 4]
    [4, 5, 1, 2, 3]
    [3, 4, 5, 1, 2]
    [2, 3, 4, 5, 1]
]

IsValidSudoku _Assert0 [  # Wrong number range
    [0, 1, 2, 3],
    [2, 3, 0, 1],
    [1, 0, 3, 2],
    [3, 2, 1, 0]
]

IsValidSudoku _Assert0 [  # Wrong number range
    [5, 4, 2, 3],
    [2, 3, 5, 4],
    [4, 5, 3, 2],
    [3, 2, 4, 5]
]
