# Returns the winner on the given tic-tac-toe board.
# If there are multiple winners, returns the first one.
# If there are no winners, returns "Tie" if the game is over or "Ongoing" if there are empty spots left.
GetWinner ‚Üź { ūĚēät:
    columns ‚Üź ‚ćČt
    diagonals ‚Üź [0‚ÄŅ0‚ćČt, 0‚ÄŅ0‚ćČ‚ĆĹt]
    unique ‚Üź ‚ć∑¬®<ňė t‚ąĺcolumns‚ąĺdiagonals
    winners ‚Üź {1=‚Č†ūĚē©}¬®‚äł/ unique
    hasEmptySpot ‚Üź ‚äĎ'-'‚ąä‚•ät
    { 0=‚Č†winners ? hasEmptySpot‚äł‚äĎ‚ü®"Tie", "Ongoing"‚ü© ; ‚äĎwinners }
}

# Tests:
‚ü®_Assert1‚ü© ‚áź ‚ÄĘImport "deps/assert.bqn"

(GetWinner 3‚ÄŅ3‚•ä"XXXOO-OXX") ‚Č°_Assert1 "X"
(GetWinner 3‚ÄŅ3‚•ä"OXXXO---O") ‚Č°_Assert1 "O"
(GetWinner 3‚ÄŅ3‚•ä"XXOO--OXX") ‚Č°_Assert1 "Ongoing"
(GetWinner 3‚ÄŅ3‚•ä"XOXOXXOXO") ‚Č°_Assert1 "Tie"
